# spring-boot-template

./: pom.xml
src/main/java/com/abiao/template/: WebApplication.java
src/main/java/com/abiao/template/config/: MyWebMvcConfigurer.java
src/main/java/com/abiao/template/controller/: HelloWorldController.java
src/main/java/com/abiao/template/controller/exception/: CommonException.java  ExceptionController.java
src/main/java/com/abiao/template/datas/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/abiao/template/interceptor/: MetricInterceptor.java
src/main/java/com/abiao/template/util/: ServletUtil.java
src/main/java/com/didichuxing/map/poi/web/: WebApplication.java
src/main/java/com/didichuxing/map/poi/web/config/: MyWebMvcConfigurer.java
src/main/java/com/didichuxing/map/poi/web/controller/: HelloWorldController.java
src/main/java/com/didichuxing/map/poi/web/controller/exception/: CommonException.java  ExceptionController.java
src/main/java/com/didichuxing/map/poi/web/datas/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/didichuxing/map/poi/web/interceptor/: MetricInterceptor.java
src/main/java/com/didichuxing/map/poi/web/util/: ServletUtil.java
src/main/resources/: application.yml  log4j.properties
